Alpha-Synthesis 日本株分析レポート (20260103)
==================================================

分析対象銘柄数: 3778
初期候補（トレンド適合 + 最低流動性 + SMR B以上）: 149
最終選抜（RS Rating >= 80）: 29

【選抜基準の概要】
1. トレンドテンプレート: 200日移動平均線が上昇中など、Minervini流のトレンド定義を満たす銘柄。
2. 流動性フィルタ: 直近20日の平均売買代金が5億円以上。
3. SMR評価: ファンダメンタルズ（売上成長、利益率、ROE）が優秀（AまたはB評価）。
4. RS Rating: TOPIX（1306.T）をベンチマークとし、相対強度が上位20%（80以上）の銘柄。
5. 市場構造対応: オプション分析（Phase 4）は日本市場の特性（流動性欠如）を考慮し、システムから除外しました。

【注目銘柄リスト (Top 20)】
- 5706.T (¥17635): RS 99, SMR B
  ★ VCPパターン（ボラティリティ低下＋出来高枯渇）を確認。
- 4506.T (¥2318): RS 98, SMR B
  ★ VCPパターン（ボラティリティ低下＋出来高枯渇）を確認。
- 1948.T (¥5000): RS 97, SMR B
  ★ 青天井（Blue Sky）セットアップ: 上値抵抗なし、新高値圏。
- 6941.T (¥5850): RS 97, SMR A
  ★ 青天井（Blue Sky）セットアップ: 上値抵抗なし、新高値圏。
  ★ VCPパターン（ボラティリティ低下＋出来高枯渇）を確認。
- 3655.T (¥2685): RS 96, SMR B
  ★ 青天井（Blue Sky）セットアップ: 上値抵抗なし、新高値圏。
- 4461.T (¥8230): RS 95, SMR B
  ★ 青天井（Blue Sky）セットアップ: 上値抵抗なし、新高値圏。
- 6590.T (¥18940): RS 95, SMR A
  ★ 青天井（Blue Sky）セットアップ: 上値抵抗なし、新高値圏。
- 1885.T (¥2831): RS 94, SMR B
  ★ 青天井（Blue Sky）セットアップ: 上値抵抗なし、新高値圏。
- 1801.T (¥14835): RS 93, SMR B
  ★ 青天井（Blue Sky）セットアップ: 上値抵抗なし、新高値圏。
  ★ VCPパターン（ボラティリティ低下＋出来高枯渇）を確認。
- 4107.T (¥4690): RS 93, SMR A
  ★ 青天井（Blue Sky）セットアップ: 上値抵抗なし、新高値圏。
- 6525.T (¥5495): RS 92, SMR A
  ★ 青天井（Blue Sky）セットアップ: 上値抵抗なし、新高値圏。
- 6920.T (¥29645): RS 91, SMR A
  ★ 青天井（Blue Sky）セットアップ: 上値抵抗なし、新高値圏。
  ★ VCPパターン（ボラティリティ低下＋出来高枯渇）を確認。
- 8377.T (¥4590): RS 91, SMR B
  ★ 青天井（Blue Sky）セットアップ: 上値抵抗なし、新高値圏。
  ★ VCPパターン（ボラティリティ低下＋出来高枯渇）を確認。
- 4626.T (¥4762): RS 90, SMR B
  ★ 青天井（Blue Sky）セットアップ: 上値抵抗なし、新高値圏。
  ★ VCPパターン（ボラティリティ低下＋出来高枯渇）を確認。
- 1515.T (¥2237): RS 89, SMR B
  ★ 青天井（Blue Sky）セットアップ: 上値抵抗なし、新高値圏。
- 5857.T (¥3195): RS 89, SMR B
  ★ 青天井（Blue Sky）セットアップ: 上値抵抗なし、新高値圏。
- 8544.T (¥1664): RS 88, SMR B
  ★ 青天井（Blue Sky）セットアップ: 上値抵抗なし、新高値圏。
- 8386.T (¥6660): RS 87, SMR A
- 4971.T (¥5100): RS 87, SMR A
  ★ 青天井（Blue Sky）セットアップ: 上値抵抗なし、新高値圏。
  ★ VCPパターン（ボラティリティ低下＋出来高枯渇）を確認。
- 1980.T (¥2476): RS 86, SMR B
  ★ 青天井（Blue Sky）セットアップ: 上値抵抗なし、新高値圏。

※ 'Trading_Value_JPY' は平均売買代金（円）です。
※ 本システムは情報提供のみを目的としており、投資助言ではありません。
